<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Spatial by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Drexel Smash Ultimate</a></strong></h1>
				<nav id="nav">
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="contact.html">Discord Link</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="improve.html">Get Good</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Our Events</h2>
						<p>Everything you need to know to be involved with us</p>
					</header>

					<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
					<p>We hold weekly practices every Thursday in the basement of Creese Student Center from 6:00 PM to 9:00 PM. Every other week we will hold a free practice bracket, so if you would like to enter that
						then it is recommended that you get there when the practice starts at 6:00 PM. You do not have to bring a setup,
						but it is recommended to come prepared with a controller if you have access to one. If you don't have your own, don't worry, we have a few spares
					that we can lend out for the night, but our supply is limited, so please try to bring your own!</p>
					<p>Our Bi-Weekly tournaments are held every other Saturday in the same location as our practices. The fee is $5 to enter the venue, and $5 to enter either singles or
						doubles bracket (you can enter both for $10). If you bring your own setup; a Switch with ALL DLC on it, a dock, all the cables, and a GameCube adapter - then we will
						waive the $5 venue fee. If you do plan to bring your own setup, please be at Creese Student Center at 2:30 so that we can help you set it up before singles starts.
						Doubles usually starts at 12:00 PM, and Singles starts around 3:00 PM. 
					</p>

				</div>
			</section>

			<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Just Guys Bein' Dudes</h2>
							<p>What could be better than that?</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.jpg" alt="" />
									<h3>write something here</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic03.jpg" alt="" />
									<h3>here too please</h3>
								</div>
							</div>
						</div>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>