<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Drexel Smash Ultimate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Drexel Smash Ultimate</title>
    <meta name="description" content="If you've come here to play Smash Ultimate then you're in the right place. Drexel University's Smash scene is one of the best places to be in Philadelphia if you enjoy playing Smash Bros. We have tons of events to participate in, as well as a bi-weekly tournament.">
    <meta name="keywords" content="Desga, DESGA, Drexel Smash, Smash Bros Ultimate, Smash Bros Philadelphia, Tristate Smash, Drexel University Smash, Drexel, Smash, Bros, Ultimate, University, Super, Tristate, Philadelphia, Ultimate">
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Drexel Smash Ultimate</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="contact.html">Discord Link</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="improve.html">Get Good</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Welcome to the Drexel Smash Scene!</h2>
				<ul class="actions">
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Who Are We?</h2>
									<p>What Do We Do</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>
									If you've come here to play Smash then you're in the right place. Drexel University is one of the best places to be in Philadelphia if you enjoy playing Smash.
									  Outside of the events that we host at Drexel, such as our <a href="events.html" data-ajax="false" style="color:blue;">weekly practices</a>
									  and <a href="events.html" data-ajax="false" style="color:blue;">bi-weekly tournaments</a>,
									  There are also many other Smash tournaments in the area such as
									  <a href="https://www.facebook.com/events/disguiser-party-game-lounge/sectorx-smash-at-disguiser-philly-pa/517917652044659/" data-ajax="false" style="color:blue;">Sector X</a>,
									  <a href=" https://www.facebook.com/events/localhost-philadelphia/smash-city-bi-weekly-tournament/397170017705176/" data-ajax="false" style="color:blue;">Smash City</a>,
									  <a href="https://www.facebook.com/events/the-laboratory/codename-b-airs/399598560536581/" data-ajax="false" style="color:blue;">CN:B-Airs</a>,
									  and more.
								</p>

								<p>
										We are a portion of the DESGA (Drexel E-Sports and Gaming Association) organization that specializes in playing Smash Bros. 
										Our main focus is on playing Smash Ultimate, so anybody looking to play Melee should ask about it in the official DESGA Discord chat. 
										We have our own discord server specifically for Drexel Smash, which is located on our <a href="contact.html" data-ajax="false" style="color:blue;">Contact Us</a> page.
										Outside of playing Smash in our <a href="events.html" data-ajax="false" style= "color:blue;">practices and tournaments</a>,
										we also often play at each other's apartments, so be sure to look out 
										for anybody reaching out in the Drexel Smash discord looking to play some games. Aside from Smash, we are also known to play Mario Party 6, so if that interests you then you're in the right place.

								</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Just Guys Bein' Dudes</h2>
							<p>What could be better than that?</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.jpg" alt="" />
									<h3>write something here</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic03.jpg" alt="" />
									<h3>here too please</h3>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Why should you join us?</h2>
							<p>Why not?</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Weekly Practices</h4>
										<p>Every Thursday at Creese Student Center</p>
									</header>
									<p>We can't get good if we don't keep playing, so head on down to Creese Student Center every Thursday for our practice sessions. More info is posted to our <a href="events.html" data-ajax="false" style= "color:blue;">events</a> page</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Tournaments</h4>
										<p>Bi-Weekly on Saturdays in the Creese Student Center</p>
									</header>
									<p>What use is there in getting good if you can't test your skills. Participating in our tournaments is a good way to compete against the other members of the Smash scene. But if you lose, don't get discouraged! One loss isn't something a little practice can't fix.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Casual Gameplay</h4>
										<p>Play with your friends outside of events</p>
									</header>
									<p>If you're looking to play some games, but there aren't any events happening at the time, you can always shoot a message in our <a href="contact.html" data-ajax="false" style= "color:blue;">Discord</a>
									server. There's almost always somebody who is willing to play, and all you have to do is ask.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>And More!</h4>
										<p>Smash isn't the only thing we do</p>
									</header>
									<p>By joining our Discord, you can get in touch with over 100 other players who may have other interests outside of Smash, such as Tekken, and the ever so popular Mario Party. So even if Smash isn't your main interest, you may still find somebody willing to play your favorite game with you, so what's the harm in asking?</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Like what you see?</h2>
							<p>Click here for the link to our discord so we can stay in touch</p>
						</header>
						<ul class="actions">
							<li><a href="contact.html" class="button special big">Get in touch</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>